GEMINI_API_KEY=***REMOVED***


MANAGED_USDC_CAP=500
MIN_USDC_BUFFER=200
MAX_ALLOC_PCT=0.6
AUTO_EXECUTE=1




ARC_RPC_URL=https://rpc.testnet.arc.network
USDC_ADDRESS=0x3600000000000000000000000000000000000000
WALLET_PRIVATE_KEY=***REMOVED***
USYC_ADDRESS=0xe9185f0c5f296ed1797aae4238d26ccabeadb86c

























